﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Tests", "1 - Tests", "{DA2A7146-7BB0-40E2-AACE-B8A174623062}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{A1829AE3-5CA5-4A63-AD40-BD35409EEC07}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{71CDF7C2-2DCB-4FD7-A88E-F0C47022D270}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{74F78A54-EC3F-42C8-B1A5-CFBAF30C78AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Formation.WebApp", "Formation.WebApp\Formation.WebApp.csproj", "{FCB897E6-C10D-49F8-AD19-6BBF68CD9AD7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Formation.MongoDb", "Formation.Tools\Formation.MongoDb\Formation.MongoDb.csproj", "{00322BAA-BEC3-47A5-9EC8-BE9B37C1EEA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Formation.Tests.Unit", "Formation.Tests\Formation.Tests.Unit\Formation.Tests.Unit.csproj", "{7FADB81B-1464-4799-8DB6-AE69F0F52A63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Formation.Common", "Formation.Common\Formation.Common\Formation.Common.csproj", "{E3BEFC97-A753-4CBF-B8F4-D78B151AEC5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{9F124F9D-8819-4E16-8511-14BDA1283A4C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Formation.Account", "Formation.Domain\Formation.Account\Formation.Account.csproj", "{0A604F7B-5663-4DE9-B07C-1A3EE18D699E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formation.EventStore", "Formation.Tools\Formation.EventStore\Formation.EventStore.csproj", "{4F52E931-7341-4FE6-98C7-7E645BDF8272}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB897E6-C10D-49F8-AD19-6BBF68CD9AD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB897E6-C10D-49F8-AD19-6BBF68CD9AD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB897E6-C10D-49F8-AD19-6BBF68CD9AD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB897E6-C10D-49F8-AD19-6BBF68CD9AD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{00322BAA-BEC3-47A5-9EC8-BE9B37C1EEA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00322BAA-BEC3-47A5-9EC8-BE9B37C1EEA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00322BAA-BEC3-47A5-9EC8-BE9B37C1EEA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00322BAA-BEC3-47A5-9EC8-BE9B37C1EEA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FADB81B-1464-4799-8DB6-AE69F0F52A63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FADB81B-1464-4799-8DB6-AE69F0F52A63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FADB81B-1464-4799-8DB6-AE69F0F52A63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FADB81B-1464-4799-8DB6-AE69F0F52A63}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3BEFC97-A753-4CBF-B8F4-D78B151AEC5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3BEFC97-A753-4CBF-B8F4-D78B151AEC5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3BEFC97-A753-4CBF-B8F4-D78B151AEC5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3BEFC97-A753-4CBF-B8F4-D78B151AEC5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A604F7B-5663-4DE9-B07C-1A3EE18D699E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A604F7B-5663-4DE9-B07C-1A3EE18D699E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A604F7B-5663-4DE9-B07C-1A3EE18D699E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A604F7B-5663-4DE9-B07C-1A3EE18D699E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F52E931-7341-4FE6-98C7-7E645BDF8272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F52E931-7341-4FE6-98C7-7E645BDF8272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F52E931-7341-4FE6-98C7-7E645BDF8272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F52E931-7341-4FE6-98C7-7E645BDF8272}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FCB897E6-C10D-49F8-AD19-6BBF68CD9AD7} = {A1829AE3-5CA5-4A63-AD40-BD35409EEC07}
		{00322BAA-BEC3-47A5-9EC8-BE9B37C1EEA7} = {71CDF7C2-2DCB-4FD7-A88E-F0C47022D270}
		{7FADB81B-1464-4799-8DB6-AE69F0F52A63} = {DA2A7146-7BB0-40E2-AACE-B8A174623062}
		{E3BEFC97-A753-4CBF-B8F4-D78B151AEC5E} = {74F78A54-EC3F-42C8-B1A5-CFBAF30C78AE}
		{0A604F7B-5663-4DE9-B07C-1A3EE18D699E} = {9F124F9D-8819-4E16-8511-14BDA1283A4C}
		{4F52E931-7341-4FE6-98C7-7E645BDF8272} = {71CDF7C2-2DCB-4FD7-A88E-F0C47022D270}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B0A3F32-9744-4E7D-B52D-74E192A1FB7D}
	EndGlobalSection
EndGlobal
